{
  "name": "PGC Mapping Center",
  "short_name": "PGC Maps",
  "start_url": "/PGC",
  "display": "standalone",
  "background_color": "grey",
  "theme_color": "green",
  "icons": [
    {
      "src": "PGC_Logo-300.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ]
}